MetaData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="MetaData" type="metaData"/>

  <xs:complexType name="metaData">
    <xs:sequence>
      <xs:element name="Title" type="xs:string" minOccurs="0"/>
      <xs:element name="Artist" type="xs:string" minOccurs="0"/>
      <xs:element name="Album" type="xs:string" minOccurs="0"/>
      <xs:element name="OriginalArtist" type="xs:string" minOccurs="0"/>
      <xs:element name="Composer" type="xs:string" minOccurs="0"/>
      <xs:element name="Songwriter" type="xs:string" minOccurs="0"/>
      <xs:element name="Producer" type="xs:string" minOccurs="0"/>
      <xs:element name="Arranger" type="xs:string" minOccurs="0"/>
      <xs:element name="Year" type="xs:string" minOccurs="0"/>
      <xs:element name="Genre" type="xs:string" minOccurs="0"/>
      <xs:element name="Copyright" type="xs:string" minOccurs="0"/>
      <xs:element name="Website" type="xs:string" minOccurs="0"/>
      <xs:element name="Comment" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

